# azure-keyvault-spi-keycloak

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  INTEGRATION_TESTS.md  PROGRESS.md  README.md  owasp-suppress.xml  pom.xml  spotbugs-exclude.xml
.github/: copilot-instructions.md
.github/workflows/: ci.yml  integration-tests.yml  publish.yml  release.yml  validate.yml
src/main/java/org/devolia/kcvault/auth/: CredentialResolver.java
src/main/java/org/devolia/kcvault/cache/: CacheConfig.java  CachedSecret.java
src/main/java/org/devolia/kcvault/metrics/: AzureKeyVaultMetrics.java
src/main/java/org/devolia/kcvault/provider/: AzureKeyVaultProvider.java  AzureKeyVaultProviderFactory.java  DefaultVaultRawSecret.java
src/main/java/org/devolia/kcvault/resilience/: ExceptionClassifier.java  ResilienceConfig.java
src/test/java/org/devolia/kcvault/integration/: AzureKeyVaultIntegrationTest.java  AzuriteIntegrationTest.java  BaseIntegrationTest.java  TestcontainersSmokeTest.java
src/test/java/org/devolia/kcvault/provider/: AzureKeyVaultProviderFactoryIntegrationTest.java  AzureKeyVaultProviderFactoryTest.java  AzureKeyVaultProviderTest.java  DefaultVaultRawSecretTest.java
src/test/java/org/devolia/kcvault/resilience/: ExceptionClassifierTest.java  ResilienceConfigTest.java
src/test/resources/: keycloak-test.conf  test-secrets.json
