<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.devolia</groupId>
    <artifactId>azure-keyvault-spi-keycloak</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Azure Key Vault SPI for Keycloak</name>
    <description>Production-ready VaultProvider for Keycloak 26+ using Azure Key Vault</description>
    <url>https://github.com/jedusort/azure-keyvault-spi-keycloak</url>
    
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <id>jedusort</id>
            <name>Jean-Baptiste Lievremont</name>
            <url>https://github.com/jedusort</url>
        </developer>
    </developers>
    
    <scm>
        <connection>scm:git:https://github.com/jedusort/azure-keyvault-spi-keycloak.git</connection>
        <developerConnection>scm:git:https://github.com/jedusort/azure-keyvault-spi-keycloak.git</developerConnection>
        <url>https://github.com/jedusort/azure-keyvault-spi-keycloak</url>
        <tag>HEAD</tag>
    </scm>
    
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/jedusort/azure-keyvault-spi-keycloak</url>
        </repository>
    </distributionManagement>
    
    <repositories>
        <!-- JBoss Repository for Keycloak dependencies -->
        <repository>
            <id>jboss-public</id>
            <name>JBoss Public Repository</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/jedusort/azure-keyvault-spi-keycloak</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- Keycloak -->
        <keycloak.version>26.0.0</keycloak.version>
        
        <!-- Azure SDK -->
        <azure.keyvault.secrets.version>4.8.7</azure.keyvault.secrets.version>
        <azure.identity.version>1.13.3</azure.identity.version>
        
        <!-- Cache -->
        <caffeine.version>3.1.8</caffeine.version>
        
        <!-- Metrics -->
        <micrometer.version>1.13.6</micrometer.version>
        
        <!-- Resilience -->
        <resilience4j.version>2.2.0</resilience4j.version>
        
        <!-- Logging -->
        <slf4j.version>2.0.16</slf4j.version>
        
        <!-- Testing -->
        <junit.version>5.11.3</junit.version>
        <mockito.version>5.14.2</mockito.version>
        <testcontainers.version>1.20.3</testcontainers.version>
        
        <!-- Security scanning -->
        <dependency-check.autoUpdate>false</dependency-check.autoUpdate>
    </properties>

    <dependencies>
        <!-- Keycloak Server SPI -->
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi</artifactId>
            <version>${keycloak.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi-private</artifactId>
            <version>${keycloak.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-core</artifactId>
            <version>${keycloak.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Azure Key Vault -->
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-security-keyvault-secrets</artifactId>
            <version>${azure.keyvault.secrets.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-identity</artifactId>
            <version>${azure.identity.version}</version>
        </dependency>

        <!-- Cache -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>${caffeine.version}</version>
        </dependency>

        <!-- Metrics -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
            <version>${micrometer.version}</version>
        </dependency>

        <!-- Resilience -->
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-retry</artifactId>
            <version>${resilience4j.version}</version>
        </dependency>
        
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-circuitbreaker</artifactId>
            <version>${resilience4j.version}</version>
        </dependency>
        
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-micrometer</artifactId>
            <version>${resilience4j.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        
        <!-- Azure Storage for Azurite test setup -->
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-storage-blob</artifactId>
            <version>12.28.1</version>
            <scope>test</scope>
        </dependency>
        
        <!-- Keycloak Admin Client for testing -->
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-admin-client</artifactId>
            <version>${keycloak.version}</version>
            <scope>test</scope>
        </dependency>
        
        <!-- SLF4J Simple for test logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        
        <!-- Jackson for JSON parsing in tests -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.18.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
                <configuration>
                    <!-- Exclude integration tests from regular test runs -->
                    <excludes>
                        <exclude>**/*IT.java</exclude>
                        <exclude>**/integration/**/*Test.java</exclude>
                    </excludes>
                    <!-- Configure timeouts to prevent CI hangs -->
                    <forkedProcessTimeoutInSeconds>300</forkedProcessTimeoutInSeconds>
                    <forkedProcessExitTimeoutInSeconds>30</forkedProcessExitTimeoutInSeconds>
                    <!-- System properties to completely disable Azure credential resolution in unit tests -->
                    <systemPropertyVariables>
                        <!-- Disable all Azure credential providers that could cause hangs -->
                        <azure.identity.disable.imds>true</azure.identity.disable.imds>
                        <azure.identity.disable.managedidentity>true</azure.identity.disable.managedidentity>
                        <azure.identity.disable.azurecli>true</azure.identity.disable.azurecli>
                        <azure.identity.disable.azurepowershell>true</azure.identity.disable.azurepowershell>
                        <azure.identity.disable.visualstudiocode>true</azure.identity.disable.visualstudiocode>
                        <azure.identity.disable.intellij>true</azure.identity.disable.intellij>
                        <!-- Explicitly mark as unit test environment -->
                        <azure.identity.test.mode>true</azure.identity.test.mode>
                        <!-- Reduce timeouts for faster failure -->
                        <azure.identity.timeout>5</azure.identity.timeout>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.5.2</version>
                <configuration>
                    <!-- Include integration tests -->
                    <includes>
                        <include>**/*IT.java</include>
                        <include>**/integration/**/*Test.java</include>
                    </includes>
                    <!-- Configure timeouts for integration tests -->
                    <forkedProcessTimeoutInSeconds>900</forkedProcessTimeoutInSeconds>
                    <forkedProcessExitTimeoutInSeconds>60</forkedProcessExitTimeoutInSeconds>
                    <!-- System properties for integration tests - allow Azure credential resolution -->
                    <systemPropertyVariables>
                        <!-- Mark as integration test environment -->
                        <azure.identity.integration.test>true</azure.identity.integration.test>
                        <!-- Allow longer timeouts for real Azure service connections -->
                        <azure.identity.timeout>60</azure.identity.timeout>
                        <!-- Testcontainers configuration -->
                        <testcontainers.reuse.enable>false</testcontainers.reuse.enable>
                    </systemPropertyVariables>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>com.spotify.fmt</groupId>
                <artifactId>fmt-maven-plugin</artifactId>
                <version>2.23</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Source plugin for generating sources JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Javadoc plugin for generating javadoc JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>17</source>
                    <failOnError>false</failOnError>
                    <quiet>true</quiet>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!-- JaCoCo plugin for code coverage -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!-- SpotBugs plugin for static analysis -->
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.8.6.4</version>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                    <xmlOutput>true</xmlOutput>
                    <excludeFilterFile>spotbugs-exclude.xml</excludeFilterFile>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs</artifactId>
                        <version>4.8.6</version>
                    </dependency>
                </dependencies>
            </plugin>
            
            <!-- PMD plugin for static analysis -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.25.0</version>
                <configuration>
                    <targetJdk>17</targetJdk>
                    <excludeRoots>
                        <excludeRoot>target/generated-sources</excludeRoot>
                    </excludeRoots>
                </configuration>
            </plugin>
            
            <!-- OWASP Dependency Check plugin -->
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>10.0.4</version>
                <configuration>
                    <failBuildOnCVSS>8</failBuildOnCVSS>
                    <suppressionFile>owasp-suppress.xml</suppressionFile>
                    <!-- Optimize for CI/CD performance -->
                    <nvdValidForHours>24</nvdValidForHours>
                    <cveValidForHours>24</cveValidForHours>
                    <format>XML</format>
                    <!-- Skip auto-update in CI if no API key is available -->
                    <autoUpdate>${dependency-check.autoUpdate}</autoUpdate>
                    <!-- Use NVD API key if available -->
                    <nvdApiKey>${env.NVD_API_KEY}</nvdApiKey>
                    <!-- Configure timeouts -->
                    <connectionTimeout>30000</connectionTimeout>
                    <readTimeout>60000</readTimeout>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>integration-tests</id>
            <activation>
                <property>
                    <name>integration</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <!-- Include integration tests -->
                            <includes>
                                <include>**/*IT.java</include>
                                <include>**/integration/**/*Test.java</include>
                            </includes>
                            <!-- Configure timeouts for integration tests -->
                            <forkedProcessTimeoutInSeconds>900</forkedProcessTimeoutInSeconds>
                            <forkedProcessExitTimeoutInSeconds>60</forkedProcessExitTimeoutInSeconds>
                            <!-- System properties for integration tests - allow Azure credential resolution -->
                            <systemPropertyVariables>
                                <!-- Mark as integration test environment -->
                                <azure.identity.integration.test>true</azure.identity.integration.test>
                                <!-- Allow longer timeouts for real Azure service connections -->
                                <azure.identity.timeout>60</azure.identity.timeout>
                                <!-- Testcontainers configuration -->
                                <testcontainers.reuse.enable>false</testcontainers.reuse.enable>
                            </systemPropertyVariables>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
